# attendance-app

Attendance/app/: build.gradle  proguard-rules.pro
Attendance/app/src/androidTest/java/br/com/buildin/attendance/: ExampleInstrumentedTest.java
Attendance/app/src/main/: AndroidManifest.xml
Attendance/app/src/main/java/br/com/buildin/attendance/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Attendance/app/src/main/java/br/com/buildin/attendance/adapter/: ActiveUserAdapter.java
Attendance/app/src/main/java/br/com/buildin/attendance/fragment/: ActiveUserFragment.java
Attendance/app/src/main/java/br/com/buildin/attendance/model/: ActiveUser.java  AttendanceStatus.java  FinishSessionForm.java  SellerStatus.java  StatusSessionForm.java  UserResponse.java  UserStatus.java
Attendance/app/src/main/java/br/com/buildin/attendance/service/: ApiRetrofitClient.java  AttendanceService.java  QueueService.java  RestInterceptor.java
Attendance/app/src/main/java/br/com/buildin/attendance/service/body/: LoginBody.java  QueueBody.java  SellerBody.java  StartQueueBody.java
Attendance/app/src/main/java/br/com/buildin/attendance/util/: CurrencyMask.java
Attendance/app/src/main/res/layout/: active_user_fragment.xml  active_user_list_item.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_dashboard.xml  finish_session_popup.xml
Attendance/app/src/main/res/values/: dimens.xml  strings.xml
Attendance/app/src/test/java/br/com/buildin/attendance/: ExampleUnitTest.java
Attendance/gradle/wrapper/: gradle-wrapper.properties
